#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/SDLhelper.h
iostream
-
ctime
-
iomanip
-
vector
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
glm/glm.hpp
-

../libraries/glm/glm/./core/_detail.hpp
setup.hpp
../libraries/glm/glm/./core/setup.hpp
cassert
-
cstdint
-

../libraries/glm/glm/./core/_fixes.hpp
cmath
-

../libraries/glm/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../libraries/glm/glm/./core/_swizzle_func.hpp

../libraries/glm/glm/./core/_swizzle_func.hpp

../libraries/glm/glm/./core/_vectorize.hpp

../libraries/glm/glm/./core/func_common.hpp
_fixes.hpp
../libraries/glm/glm/./core/_fixes.hpp
func_common.inl
../libraries/glm/glm/./core/func_common.inl

../libraries/glm/glm/./core/func_common.inl
_vectorize.hpp
../libraries/glm/glm/./core/_vectorize.hpp

../libraries/glm/glm/./core/func_exponential.hpp
func_exponential.inl
../libraries/glm/glm/./core/func_exponential.inl

../libraries/glm/glm/./core/func_exponential.inl
_vectorize.hpp
../libraries/glm/glm/./core/_vectorize.hpp

../libraries/glm/glm/./core/func_geometric.hpp
func_geometric.inl
../libraries/glm/glm/./core/func_geometric.inl

../libraries/glm/glm/./core/func_geometric.inl
_vectorize.hpp
../libraries/glm/glm/./core/_vectorize.hpp

../libraries/glm/glm/./core/func_integer.hpp
func_integer.inl
../libraries/glm/glm/./core/func_integer.inl

../libraries/glm/glm/./core/func_integer.inl
_vectorize.hpp
../libraries/glm/glm/./core/_vectorize.hpp
intrin.h
-

../libraries/glm/glm/./core/func_matrix.hpp
func_matrix.inl
../libraries/glm/glm/./core/func_matrix.inl

../libraries/glm/glm/./core/func_matrix.inl
_vectorize.hpp
../libraries/glm/glm/./core/_vectorize.hpp

../libraries/glm/glm/./core/func_noise.hpp
func_noise.inl
../libraries/glm/glm/./core/func_noise.inl

../libraries/glm/glm/./core/func_noise.inl

../libraries/glm/glm/./core/func_packing.hpp
func_packing.inl
../libraries/glm/glm/./core/func_packing.inl

../libraries/glm/glm/./core/func_packing.inl

../libraries/glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../libraries/glm/glm/./core/func_trigonometric.inl

../libraries/glm/glm/./core/func_trigonometric.inl
_vectorize.hpp
../libraries/glm/glm/./core/_vectorize.hpp

../libraries/glm/glm/./core/func_vector_relational.hpp
_detail.hpp
../libraries/glm/glm/./core/_detail.hpp
func_vector_relational.inl
../libraries/glm/glm/./core/func_vector_relational.inl

../libraries/glm/glm/./core/func_vector_relational.inl

../libraries/glm/glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../libraries/glm/glm/./core/type.hpp
type_half.hpp
../libraries/glm/glm/./core/type_half.hpp
type_float.hpp
../libraries/glm/glm/./core/type_float.hpp
type_int.hpp
../libraries/glm/glm/./core/type_int.hpp
type_gentype.hpp
../libraries/glm/glm/./core/type_gentype.hpp
type_vec1.hpp
../libraries/glm/glm/./core/type_vec1.hpp
type_vec2.hpp
../libraries/glm/glm/./core/type_vec2.hpp
type_vec3.hpp
../libraries/glm/glm/./core/type_vec3.hpp
type_vec4.hpp
../libraries/glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../libraries/glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../libraries/glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../libraries/glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../libraries/glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../libraries/glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../libraries/glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../libraries/glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../libraries/glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../libraries/glm/glm/./core/type_mat4x4.hpp

../libraries/glm/glm/./core/type_float.hpp
type_half.hpp
../libraries/glm/glm/./core/type_half.hpp
setup.hpp
../libraries/glm/glm/./core/setup.hpp

../libraries/glm/glm/./core/type_gentype.hpp
type_size.hpp
../libraries/glm/glm/./core/type_size.hpp

../libraries/glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../libraries/glm/glm/./core/type_half.inl

../libraries/glm/glm/./core/type_half.inl
_detail.hpp
../libraries/glm/glm/./core/_detail.hpp

../libraries/glm/glm/./core/type_int.hpp
setup.hpp
../libraries/glm/glm/./core/setup.hpp
_detail.hpp
../libraries/glm/glm/./core/_detail.hpp

../libraries/glm/glm/./core/type_mat.hpp
type_gentype.hpp
../libraries/glm/glm/./core/type_gentype.hpp

../libraries/glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
../libraries/glm/glm/./core/type_mat.hpp
type_mat2x2.inl
../libraries/glm/glm/./core/type_mat2x2.inl

../libraries/glm/glm/./core/type_mat2x2.inl

../libraries/glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
../libraries/glm/glm/./core/type_mat.hpp
type_mat2x3.inl
../libraries/glm/glm/./core/type_mat2x3.inl

../libraries/glm/glm/./core/type_mat2x3.inl

../libraries/glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
../libraries/glm/glm/./core/type_mat.hpp
type_mat2x4.inl
../libraries/glm/glm/./core/type_mat2x4.inl

../libraries/glm/glm/./core/type_mat2x4.inl

../libraries/glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
../libraries/glm/glm/./core/type_mat.hpp
type_mat3x2.inl
../libraries/glm/glm/./core/type_mat3x2.inl

../libraries/glm/glm/./core/type_mat3x2.inl

../libraries/glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
../libraries/glm/glm/./core/type_mat.hpp
type_mat3x3.inl
../libraries/glm/glm/./core/type_mat3x3.inl

../libraries/glm/glm/./core/type_mat3x3.inl

../libraries/glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
../libraries/glm/glm/./core/type_mat.hpp
type_mat3x4.inl
../libraries/glm/glm/./core/type_mat3x4.inl

../libraries/glm/glm/./core/type_mat3x4.inl

../libraries/glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
../libraries/glm/glm/./core/type_mat.hpp
type_mat4x2.inl
../libraries/glm/glm/./core/type_mat4x2.inl

../libraries/glm/glm/./core/type_mat4x2.inl

../libraries/glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
../libraries/glm/glm/./core/type_mat.hpp
type_mat4x3.inl
../libraries/glm/glm/./core/type_mat4x3.inl

../libraries/glm/glm/./core/type_mat4x3.inl

../libraries/glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
../libraries/glm/glm/./core/type_mat.hpp
type_mat4x4.inl
../libraries/glm/glm/./core/type_mat4x4.inl

../libraries/glm/glm/./core/type_mat4x4.inl

../libraries/glm/glm/./core/type_size.hpp
cstdlib
-

../libraries/glm/glm/./core/type_vec.hpp
type_gentype.hpp
../libraries/glm/glm/./core/type_gentype.hpp

../libraries/glm/glm/./core/type_vec1.hpp
type_vec.hpp
../libraries/glm/glm/./core/type_vec.hpp
type_float.hpp
../libraries/glm/glm/./core/type_float.hpp
type_int.hpp
../libraries/glm/glm/./core/type_int.hpp
type_size.hpp
../libraries/glm/glm/./core/type_size.hpp
_swizzle.hpp
../libraries/glm/glm/./core/_swizzle.hpp
type_vec1.inl
../libraries/glm/glm/./core/type_vec1.inl

../libraries/glm/glm/./core/type_vec1.inl

../libraries/glm/glm/./core/type_vec2.hpp
type_vec.hpp
../libraries/glm/glm/./core/type_vec.hpp
type_float.hpp
../libraries/glm/glm/./core/type_float.hpp
type_int.hpp
../libraries/glm/glm/./core/type_int.hpp
type_size.hpp
../libraries/glm/glm/./core/type_size.hpp
_swizzle.hpp
../libraries/glm/glm/./core/_swizzle.hpp
type_vec2.inl
../libraries/glm/glm/./core/type_vec2.inl

../libraries/glm/glm/./core/type_vec2.inl

../libraries/glm/glm/./core/type_vec3.hpp
type_vec.hpp
../libraries/glm/glm/./core/type_vec.hpp
type_float.hpp
../libraries/glm/glm/./core/type_float.hpp
type_int.hpp
../libraries/glm/glm/./core/type_int.hpp
type_size.hpp
../libraries/glm/glm/./core/type_size.hpp
_swizzle.hpp
../libraries/glm/glm/./core/_swizzle.hpp
type_vec3.inl
../libraries/glm/glm/./core/type_vec3.inl

../libraries/glm/glm/./core/type_vec3.inl

../libraries/glm/glm/./core/type_vec4.hpp
type_vec.hpp
../libraries/glm/glm/./core/type_vec.hpp
type_float.hpp
../libraries/glm/glm/./core/type_float.hpp
type_int.hpp
../libraries/glm/glm/./core/type_int.hpp
type_size.hpp
../libraries/glm/glm/./core/type_size.hpp
_swizzle.hpp
../libraries/glm/glm/./core/_swizzle.hpp
type_vec4.inl
../libraries/glm/glm/./core/type_vec4.inl

../libraries/glm/glm/./core/type_vec4.inl

../libraries/glm/glm/core/_fixes.hpp
cmath
-

../libraries/glm/glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../libraries/glm/glm/glm.hpp
core/_fixes.hpp
../libraries/glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../libraries/glm/glm/core/setup.hpp
./core/_detail.hpp
../libraries/glm/glm/./core/_detail.hpp
./core/type.hpp
../libraries/glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
../libraries/glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../libraries/glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
../libraries/glm/glm/./core/func_common.hpp
./core/func_packing.hpp
../libraries/glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../libraries/glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../libraries/glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../libraries/glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../libraries/glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
../libraries/glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../libraries/glm/glm/./core/_swizzle.hpp

/Users/Kleinman/Documents/Programming/C:C++/DH2323-Computer_Graphics_and_Interaction/source/lab1.cpp
vector
-
random
-
SDLhelper.h
/Users/Kleinman/Documents/Programming/C:C++/DH2323-Computer_Graphics_and_Interaction/source/SDLhelper.h

